{
  "name": "video-details",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "video-details": "./bin/details"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ffprobe": "^1.1.2",
    "ffprobe-static": "^3.1.0",
    "glob": "^7.1.4"
  }
}
